FROM golang:1.21-alpine AS builder

WORKDIR /app

# Установка системных зависимостей включая bash
RUN apk add --no-cache git ca-certificates tzdata ffmpeg bash

# Копирование модулей
COPY go.mod go.sum ./
RUN go mod download

# Копирование всего исходного кода
COPY . .

# Сборка streaming сервиса из cmd/streaming-service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o streaming-service ./cmd/streaming-service

# Финальный образ
FROM alpine:latest

# ✅ КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: Установка bash и других зависимостей
RUN apk --no-cache add ca-certificates tzdata ffmpeg bash

WORKDIR /root/

# Копирование бинарника
COPY --from=builder /app/streaming-service .

# Создание директорий для HLS
RUN mkdir -p /app/hls /app/logs

# Создание пользователя
RUN adduser -D -s /bin/bash streamuser && \
    chown -R streamuser:streamuser /app /root
USER streamuser

# Открытие портов
EXPOSE 8081
EXPOSE 10000-10100/udp

# Запуск сервиса
CMD ["./streaming-service"]
